<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/mindcurd_blog.css">
    <title>Title</title>
</head>
<body>

 this is from tutorial
</body>
</html>