<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aa</title>

            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123000235-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123000235-1');
</script>

</head>
<body>




<script type="text/javascript">
    (function(d, sc, u) {
      var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
      s.type = 'text/javascript';
      s.async = true;
      s.src = u + '?v=' + (+new Date());
      p.parentNode.insertBefore(s,p);
      })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
</script>

<ins class="bookingaff" data-aid="1676197" data-target_aid="1676197" data-prod="map" data-width="20%" data-height="300"
     data-lang="ualng" data-dest_id="0" data-dest_type="landmark" data-latitude="18.5204303" data-longitude="73.8567437" data-mwhsb="0" data-checkin="2019-01-03">
    <!-- Anything inside will go away once widget is loaded. -->
        <a href="//www.booking.com?aid=1676197">Booking.com</a>
</ins>

<ins class="bookingaff" data-aid="1676199" data-target_aid="1676199" data-prod="dfl2" data-width="300" data-height="300"
     data-lang="en" data-dest_id="-2103041" data-dest_type="city" data-df_num_properties="3">
    <!-- Anything inside will go away once widget is loaded. -->
        <a href="//www.booking.com?aid=1676199">Booking.com</a>
</ins>



</body>
</html>