<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div class="row">
<div class="col fb-like" data-href="http://mindcurd.com/research/odi_debut.html" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
<div  id = "fb_comments" class="col fb-comments container-fluid pre-scrollable"   data-href="http://mindcurd.com/research/odi_debut.html" data-numposts="5"></div>
        </div>
</body>
</html>